<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mighty Ducks Hockey League </title>
    <link rel="icon" type="image/x-icon" href="./assets/Icono_Mighty_ducks-01.png">
</head>
<body>
	<header> 
        <div>
            <img src="./assets/Logo_Mighty_ducks-01.png" alt="team logo" height="100">
        </div>
        <div>
            <h1> Mighty Ducks Hockey League </h1>
            <nav>
                <a href="./home.html"> Home | </a>
                <a href="#"> About MDHL | </a>
                <a href="./contact.html"> Contact </a>
            </nav>    
        </div>
        <br> <br>
    </header>

    <main>
    	<div>
            <img src="./assets/hockey_2.jpg" alt="hockey player 2" height="200">
        </div>

        <article>
        	<h2>About us</h2>
            <section>
                <h3> Mision </h3>
                <p> To support young athletes living Chicago's northside neighborhood, who have an interest in
learning and playing soccer, with opportunities to learn and practice skills related to the game of
hockey, specifically those skills around team cooperation and good sportsmanship </p>
            </section>
            <section>
                <h3>Vision</h3>
                <p>The Mighty Ducks Hockey League aspires to develop strong, well-rounded and mindful athletes
through the building of character, self-discipline, and leadership</p>
            </section>
            <section>
                <h3>General Information</h3>
                <p>The Mighty Ducks Soccer League was established in 1996 to provide athletes residing
Chicago's northside neighborhoods an environment in which to learn and play hockey. To be a
member of MDHL, you must be between the ages of 4 - 12 and reside a Chicago northside
neighborhood. MDHL ran by o small full-time staff, and relies on the generous volunteer time of
parents and previous league members</p>
            </section>
        </article>
    </main>
</body>
</html>