<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mighty Ducks Hockey League </title>
    <link rel="icon" type="image/x-icon" href="./assets/Icono_Mighty_ducks-01.png">
</head>
<body>
	<header> 
        <div>
            <img src="./assets/Logo_Mighty_ducks-01.png" alt="team logo" height="100">
        </div>
        <div>
            <h1> Mighty Ducks Hockey League </h1>
            <nav>
                <a href="./home.html"> Home | </a>
                <a href="./about.html"> About MDHL | </a>
                <a href="#"> Contact </a>
            </nav>    
        </div>
        <br> <br>
    </header>

    <main>
    	<div>
            <img src="./assets/hockey_3.jpg" alt="hockey player 2" height="200">
        </div>
        <section>
            <h2>Contact us</h2> 
            <p> Please email us at <a href="mailto:mdhl@chihockey.org" target="_blank"> mdhl@chihockey.org </a> </p>
            <p>We reply to your email as soon as we can.</p>
        </section>
    </main>
</body>
</html>