<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mighty Ducks Hockey League </title>
    <link rel="icon" type="image/x-icon" href="./assets/Icono_Mighty_ducks-01.png">
</head>
<body>
    <header> 
        <div>
            <img src="./assets/Logo_Mighty_ducks-01.png" alt="team logo" height="100">
        </div>
        <div>
            <h1> Mighty Ducks Hockey League </h1>
            <nav>
                <a href="#"> Home | </a>
                <a href="./about.html"> About MDHL | </a>   
                <a href="./contact.html"> Contact </a>
            </nav>    
        </div>
        <br> <br>
    </header>
    
    <main>
        <div>
            <img src="./assets/hockey_1.jpg" alt="hockey player" height="200">
        </div>

        <article>
            <h2> Upcoming Events </h2>
            <section>
                <h3>August 4</h3>
                <p>MDSL Fundraiser</p>
            </section>
            <section>
                <h3>August 16</h3>
                <p>Season Kick-off: Meet the Teams</p>
            </section>
            <section>
                <h3>September 1</h3>
                <p>First Game of the Season (Check Game Schedule for details)</p>
            </section>
        </article>
        
    </main>
    
</body>
</html>