<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mighty Ducks Hockey League About</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <link rel="stylesheet" href="./assets/styles.css">
</head>

<body>

   <header> 
        <h1> Mighty Ducks Hockey League </h1>
        <nav>
            <a href="./index.html"> Home </a>
            <a href="#"> About MDHL </a>
            <a href="./contact.html"> Contact </a>
            <a href="./game.html"> Game Information</a>
            <a href="./rules.html">Rules</a>
            <a href="./form.html">Registration</a>
        </nav>
        <div class="banner"></div>
    </header>

    <main>
        <article>
            <div class="title-box">
                <h2 class="h2animation">About</h2>
            </div>

            <img class="align" id="logo" src="./assets/logo_Mighty_ducks-01.png" alt="team logo" height="200">
            <div class="align" id="text">
                    <section>
                        <h3> Mision </h3>
                        <p> To support young athletes living Chicago's northside neighborhood, who have an interest in
        learning and playing soccer, with opportunities to learn and practice skills related to the game of
        hockey, specifically those skills around team cooperation and good sportsmanship. </p>
                    </section>
                    <section>
                        <h3>Vision</h3>
                        <p>The Mighty Ducks Hockey League aspires to develop strong, well-rounded and mindful athletes
        through the building of character, self-discipline, and leadership.</p>
                    </section>
                    <section>
                        <h3>General Information</h3>
                        <p>The Mighty Ducks Soccer League was established in 1996 to provide athletes residing
        Chicago's northside neighborhoods an environment in which to learn and play hockey. To be a
        member of MDHL, you must be between the ages of 4 - 12 and reside a Chicago northside
        neighborhood. MDHL ran by o small full-time staff, and relies on the generous volunteer time of
        parents and previous league members.</p>
                    </section>
            </div> 
            <img class="align" id="player-img" src="./assets/hockey_2.jpg" alt="hockey player" height="200">

        </article>
    </main>
</body>
</html>