<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mighty Ducks Hockey League Contact</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <link rel="stylesheet" href="./assets/styles.css">
</head>

<body>
    <header> 
        <h1> Mighty Ducks Hockey League </h1>
        <nav>
            <a href="./index.html"> Home </a>
            <a href="./about.html"> About MDHL </a>
            <a href="#"> Contact </a>
            <a href="./game.html"> Game Information</a>
            <a href="./rules.html">Rules</a>
            <a href="./form.html">Registration</a>
        </nav>
        <div class="banner"></div>
    </header>

    <main>
        <article>
            <div class="title-box">
                <h2 class="h2animation">Contact</h2> 
            </div>

                <img class="align" id="logo" src="./assets/logo_Mighty_ducks-01.png" alt="team logo" height="200">
                <section class="align" id="text">
                    <p> Please email us at <a href="mailto:mdhl@chihockey.org" target="_blank"> mdhl@chihockey.org </a> </p>
                    <p>We reply to your email as soon as we can.</p>
                </section>

                <img class="align" id="player-img" src="./assets/hockey_3.jpg" alt="hockey player" height="200">
        </article>

    </main>
</body>
</html>