<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mighty Ducks Hockey League Home </title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <link rel="stylesheet" href="./assets/styles.css">
</head>

<body>

    <header> 
        <h1> Mighty Ducks Hockey League </h1>
        <nav>
            <a href="#"> Home </a>
            <a href="./about.html"> About MDHL </a>
            <a href="./contact.html"> Contact </a>
            <a href="./game.html"> Game Information</a>
            <a href="./rules.html">Rules</a>
            <a href="./form.html">Registration</a>
        </nav>
        <div class="banner"></div>
    </header>
    
    <main>
        <article>

            <div class="title-box">
                <h2 class="h2animation" >Upcoming Events</h2>
            </div>

            <img class="align" id="logo" src="./assets/logo_Mighty_ducks-01.png" alt="team logo" height="200">
            <div class="align" id="text">
                <h3>August 4</h3>
                <p>MDSL Fundraiser</p>
                <h3>August 16</h3>
                <p>Season Kick-off: Meet The Teams</p>
                <h3>September 1</h3>
                <p>First Game of The Season (Check Game Schedule for details)</p>
            </div>
            <img class="align" id="player-img" src="./assets/hockey_1.jpg" alt="hockey player" height="200">

        </article>

    </main>
</body>
</html>