<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Mighty Ducks Hockey League Rules </title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
    <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
	<header> 
        <h1> Mighty Ducks Hockey League </h1>
        <nav>
            <a href="./index.html"> Home </a>
            <a href="./about.html"> About MDHL </a>
            <a href="./contact.html"> Contact </a>
            <a href="./game.html"> Game Information</a>
            <a href="#"> Rules</a>
			<a href="./form.html">Registration</a>
        </nav>
		<div class="banner"></div>
    	<div class="title-box">
    		<h2>Mighty Ducks Hockey League</h2>
			<h2>RULES OF PLAY &#38; POLICIES</h2>
			<h3 class="general-subtitle">IHF rules shall govern MDHL play except as modified herein.</h3>
    	</div>
    </header>

    <main>
    	
		<section class="list">
			<h3>SPORTSMANSHIP</h3>
			<ul class="list-none">
				<li>
					The common interest that members of the Association share is to inspire youth to practice the ideals of sportsmanship and fair play. Any player, coach, team, parent, spectator, administrator or referee whose behavior detracts from this purpose is subject to disciplinary action regardless of technical hockey background, expertise, accomplishments or standing.
				</li>
			</ul>
		</section>

		<section class="list">
			<h3> IHF FIELD REGULATIONS</h3>
			<ol class="list-number">
				<li>
					DIMENSIONS: IHF Law 1 provides for flexible external field dimensions withina given maximum and minimum width and length. These dimensions should be adhered to for all fields used by teams under 12 and older.
				</li>
				<li>
					COMPETITION FIELDS. Fields used within the competition program must be a minimum of 100 x 60 yards.Leagues, districts or associations participating in the state competition program that are unable to provide a field that meets these minimum requirements must advise the State Competition Board which will assign its Fields Committee to inspect the field and recommend to the Board whether or not a waiver of the minimum dimensions should be granted. Teams from leagues, districts or associations that are unable to provide an acceptable field may be required to play all their games away.
				</li>
				<li>FIELDS USED BY YOUNG AGE GROUPS 
					<ol class="list-lowlatin">
						<li> U-6 play on a field approximately 20 X 40 yards with no penalty areas. Fields for older age groups should be progressively larger. </li>
						<li>U-8 plays on a field 40-50 yards in length and 20-30 yards width.</li>
						<li>U-10 play on a field 70-80 yards in length and 40-50 yards in width.</li>
						<li>In addition, fields used by young age groups may have their internal dimensions and size of goal similarly modified.</li>
					</ol>
				</li>
			</ol>
		</section>
			
		<section>
			<h3>ALL-PLAY</h3>
			<ul >
				<li class="list-none">
					All-play means that every recreation player on every team shall play atleast fifty percent of each game. Coaches in the competition program are encouraged to play their players 50% of each game.
					<ul class="list-disc">
						<li>
							A Coach shall be permitted to not play a player 50% of each game under special circumstances, e.g., unexcused absences from practice and/or games, ungentlemanly conduct at practice and/or games, and injuries.
						</li>
					</ul>
				</li>			
			</ul>	
		</section>

    </main>
</body>
</html>